C:\Users\Victo\source\repos\Laboration-2\lab-2.1\bin\Debug\lab-2.1.exe.config
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\bin\Debug\lab-2.1.exe
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\bin\Debug\lab-2.1.pdb
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\obj\Debug\lab-2.1.csprojAssemblyReference.cache
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\obj\Debug\lab_2._1.MainForm.resources
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\obj\Debug\lab_2._1.Properties.Resources.resources
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\obj\Debug\lab-2.1.csproj.GenerateResource.cache
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\obj\Debug\lab-2.1.csproj.CoreCompileInputs.cache
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\obj\Debug\lab-2.1.exe
C:\Users\Victo\source\repos\Laboration-2\lab-2.1\obj\Debug\lab-2.1.pdb
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\bin\Debug\lab-2.1.exe.config
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\bin\Debug\lab-2.1.exe
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\bin\Debug\lab-2.1.pdb
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\obj\Debug\lab-2.1.csprojAssemblyReference.cache
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\obj\Debug\lab_2._1.MainForm.resources
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\obj\Debug\lab_2._1.Properties.Resources.resources
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\obj\Debug\lab-2.1.csproj.GenerateResource.cache
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\obj\Debug\lab-2.1.csproj.CoreCompileInputs.cache
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\obj\Debug\lab-2.1.exe
C:\Users\Victo\Desktop\Laboration-2\lab-2.1\obj\Debug\lab-2.1.pdb
